Tools/Ezfx.Csv.DocumentGenerator/MainWindow.xaml

<Window x:Class="Ezfx.Csv.DocumentGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BSD Generator" Height="350" Width="525" Icon="/Ezfx.Csv.DocumentGenerator;component/ezfx.csv.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="45" />
            <RowDefinition Height="121*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label Content="File:"  Margin="7" />
        <TextBox Grid.Column="1" Name="pathTextBox" Margin="7" IsReadOnly="True" />
        <Button Content="Browse..." Grid.Column="2" Name="pathButton" Margin="7" Click="pathButton_Click" />
        <Label Content="Sheet/Table:" Grid.Row="1" Margin="7" />
        <ComboBox Grid.Column="1" Grid.Row="1" Name="tableComboBox" Grid.ColumnSpan="2" Margin="7" SelectionChanged="tableComboBox_SelectionChanged" />
        <Button Content="Save As ..." Grid.Column="1" Grid.Row="3" Name="saveButton" Margin="7" Click="saveButton_Click" />
        <ListView ItemsSource="{Binding}" Grid.ColumnSpan="3" Grid.Row="2" Name="mainListView" Margin="7">
            <ListView.View>
                <GridView  AllowsColumnReorder="False" >
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Order}" Width="100" Header="Order"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="200" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="200" Header="Description"/>
                </GridView>
            </ListView.View>
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                    <SkewTransform AngleX="0.723" AngleY="0"/>
                    <RotateTransform Angle="0"/>
                </TransformGroup>
            </ListView.RenderTransform>
        </ListView>
    </Grid>
</Window>
